In [1]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

### Extract the crowdfunding.xlsx Data

In [2]:
# Read the data into a Pandas DataFrame
crowdfunding_info_df = pd.read_excel('Resources/crowdfunding.xlsx')
crowdfunding_info_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays

In [3]:
# Get a brief summary of the DataFrame
crowdfunding_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   contact_id               1000 non-null   int64
 2   company_name             1000 non-null   object
 3   blurb                    1000 non-null   object
 4   goal                     1000 non-null   int64
 5   pledged                  1000 non-null   int64
 6   outcome                  1000 non-null   object
 7   backers_count            1000 non-null   int64
 8   country                  1000 non-null   object
 9   currency                 1000 non-null   object
 10  launched_at              1000 non-null   int64
 11  deadline                 1000 non-null   int64
 12  staff_pick               1000 non-null   bool
 13  spotlight                1000 non-null   bool
 14  category & sub-category  1000 non-null   object
dtypes: bool(2), int64(7), object(6)
memory usage: 103.6+ KB

### Create the Category and Subcategory DataFrames
---
**Create a Category DataFrame that has the following columns:**
- A "category_id" column that is numbered sequential form 1 to the length of the number of unique categories.
- A "category" column that has only the categories.

Export the DataFrame as a `category.csv` CSV file.

**Create a SubCategory DataFrame that has the following columns:**
- A "subcategory_id" column that is numbered sequential form 1 to the length of the number of unique subcategories.
- A "subcategory" column that has only the subcategories. 

Export the DataFrame as a `subcategory.csv` CSV file.

In [4]:
# Get the crowdfunding_info_df columns.
columns = crowdfunding_info_df.columns

columns

Index(['cf_id', 'contact_id', 'company_name', 'blurb', 'goal', 'pledged',
       'outcome', 'backers_count', 'country', 'currency', 'launched_at',
       'deadline', 'staff_pick', 'spotlight', 'category & sub-category'],
      dtype='object')

In [5]:
# Split 'category & sub-category' column into 'category' and 'subcategory' columns using '/'
split_categories = crowdfunding_info_df['category & sub-category'].str.split('/', n=1, expand=True)

# Assign the split columns to the DataFrame
crowdfunding_info_df['category'] = split_categories[0]
crowdfunding_info_df['subcategory'] = split_categories[1]

# Handle cases where no delimiter is found
no_delimiter_mask = split_categories[1].isna()
crowdfunding_info_df.loc[no_delimiter_mask, 'subcategory'] = None

# Drop the original 'category & sub-category' column
crowdfunding_info_df.drop(columns=['category & sub-category'], inplace=True)

# Print the DataFrame to verify changes
print(crowdfunding_info_df)

     cf_id  contact_id                  company_name  \
0      147        4661    Baldwin, Riley and Jackson
1     1621        3765                      Odom Inc
2     1812        4187    Melton, Robinson and Fritz
3     2156        4941   Mcdonald, Gonzalez and Ross
4     1365        2199                 Larson-Little
..     ...         ...                           ...
995   2986        3684              Manning-Hamilton
996   2031        5784                    Butler LLC
997   1627        1498                      Ball LLC
998   2175        6073   Taylor, Santiago and Flores
999   1788        4939  Hernandez, Norton and Kelley

                                             blurb    goal  pledged  \
0             Pre-emptive tertiary standardization     100        0
1                 Managed bottom-line architecture    1400    14560
2     Function-based leadingedge pricing structure  108400   142523
3    Vision-oriented fresh-thinking conglomeration    4200     2477
4                        Proactive foreground core    7600     5265
..                                             ...     ...      ...
995            Vision-oriented scalable definition   97300   153216
996       Future-proofed upward-trending migration    6600     4814
997              Right-sized full-range throughput    7600     4603
998           Polarized composite customer loyalty   66600    37823
999                    Expanded eco-centric policy  111100    62819

        outcome  backers_count country currency  launched_at    deadline  \
0        failed              0      CA      CAD   1581573600  1614578400
1    successful            158      US      USD   1611554400  1621918800
2    successful           1425      AU      AUD   1608184800  1640844000
3        failed             24      US      USD   1634792400  1642399200
4        failed             53      US      USD   1608530400  1629694800
..          ...            ...     ...      ...          ...         ...
995  successful           2043      US      USD   1609221600  1622350800
996      failed            112      US      USD   1634274000  1638252000
997    canceled            139      IT      EUR   1636174800  1639116000
998      failed            374      US      USD   1602133200  1618117200
999    canceled           1122      US      USD   1609308000  1629262800

     staff_pick  spotlight    category  subcategory
0         False      False        food  food trucks
1         False       True       music         rock
2         False      False  technology          web
3         False      False       music         rock
4         False      False     theater        plays
..          ...        ...         ...          ...
995       False       True        food  food trucks
996       False      False     theater        plays
997       False      False     theater        plays
998       False       True       music   indie rock
999       False      False        food  food trucks

[1000 rows x 16 columns]

In [6]:
# Get unique categories and subcategories
categories = crowdfunding_info_df['category'].unique()
subcategories = crowdfunding_info_df['subcategory'].unique()

# Print the unique categories and subcategories
print("Unique Categories:")
print(categories)

print("\nUnique Subcategories:")
print(subcategories)

Unique Categories:
['food' 'music' 'technology' 'theater' 'film & video' 'publishing' 'games'
 'photography' 'journalism']

Unique Subcategories:
['food trucks' 'rock' 'web' 'plays' 'documentary' 'electric music' 'drama'
 'indie rock' 'wearables' 'nonfiction' 'animation' 'video games' 'shorts'
 'fiction' 'photography books' 'radio & podcasts' 'metal' 'jazz'
 'translations' 'television' 'mobile games' 'world music'
 'science fiction' 'audio']

In [7]:
# Get the number of distinct values in the categories and subcategories lists.
print(len(categories))
print(len(subcategories))

9
24

In [8]:
# Create numpy arrays from 1-9 for the categories and 1-24 for the subcategories.
category_ids = np.arange(1, 10)
subcategory_ids = np.arange(1, 25)

print(category_ids)
print(subcategory_ids)

[1 2 3 4 5 6 7 8 9]
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]

In [9]:
# List comprehension to add "cat" to each category ID
cat_ids = [f"cat{id}" for id in categories]

# List comprehension to add "subcat" to each subcategory ID
scat_ids = [f"subcat{id}" for id in subcategories]

# Print the resulting lists
print(cat_ids)
print(scat_ids)

['catfood', 'catmusic', 'cattechnology', 'cattheater', 'catfilm & video', 'catpublishing', 'catgames', 'catphotography', 'catjournalism']
['subcatfood trucks', 'subcatrock', 'subcatweb', 'subcatplays', 'subcatdocumentary', 'subcatelectric music', 'subcatdrama', 'subcatindie rock', 'subcatwearables', 'subcatnonfiction', 'subcatanimation', 'subcatvideo games', 'subcatshorts', 'subcatfiction', 'subcatphotography books', 'subcatradio & podcasts', 'subcatmetal', 'subcatjazz', 'subcattranslations', 'subcattelevision', 'subcatmobile games', 'subcatworld music', 'subcatscience fiction', 'subcataudio']

In [10]:
import pandas as pd

# Create a DataFrame for categories
category_df = pd.DataFrame({
    'category': cat_ids,
    'category_name': categories
})

# Create a DataFrame for subcategories
subcategory_df = pd.DataFrame({
    'subcategory': scat_ids,
    'subcategory_name': subcategories
})

In [11]:
category_df

          category category_name
0          catfood          food
1         catmusic         music
2    cattechnology    technology
3       cattheater       theater
4  catfilm & video  film & video
5    catpublishing    publishing
6         catgames         games
7   catphotography   photography
8    catjournalism    journalism

In [12]:
subcategory_df

                subcategory   subcategory_name
0         subcatfood trucks        food trucks
1                subcatrock               rock
2                 subcatweb                web
3               subcatplays              plays
4         subcatdocumentary        documentary
5      subcatelectric music     electric music
6               subcatdrama              drama
7          subcatindie rock         indie rock
8           subcatwearables          wearables
9          subcatnonfiction         nonfiction
10          subcatanimation          animation
11        subcatvideo games        video games
12             subcatshorts             shorts
13            subcatfiction            fiction
14  subcatphotography books  photography books
15   subcatradio & podcasts   radio & podcasts
16              subcatmetal              metal
17               subcatjazz               jazz
18       subcattranslations       translations
19         subcattelevision         television
20       subcatmobile games       mobile games
21        subcatworld music        world music
22    subcatscience fiction    science fiction
23              subcataudio              audio

In [13]:
# Export categories_df and subcategories_df as CSV files.
category_df.to_csv("Resources/category.csv", index=False)

subcategory_df.to_csv("Resources/subcategory.csv", index=False)

### Campaign DataFrame
----
**Create a Campaign DataFrame that has the following columns:**
- The "cf_id" column.
- The "contact_id" column.
- The “company_name” column.
- The "blurb" column is renamed as "description."
- The "goal" column.
- The "goal" column is converted to a `float` datatype.
- The "pledged" column is converted to a `float` datatype. 
- The "backers_count" column. 
- The "country" column.
- The "currency" column.
- The "launched_at" column is renamed as "launch_date" and converted to a datetime format. 
- The "deadline" column is renamed as "end_date" and converted to a datetime format.
- The "category_id" with the unique number matching the “category_id” from the category DataFrame. 
- The "subcategory_id" with the unique number matching the “subcategory_id” from the subcategory DataFrame.
- And, create a column that contains the unique four-digit contact ID number from the `contact.xlsx` file.
 

Then export the DataFrame as a `campaign.csv` CSV file.

In [14]:
# Create a copy of the crowdfunding_info_df DataFrame name campaign_df. 
campaign_df = crowdfunding_info_df.copy()
campaign_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater,plays

In [15]:
# Rename the blurb, launched_at, and deadline columns.
campaign_df = campaign_df.rename(columns={'blurb': 'description', 'launched_at': 'launched_date', 'deadline': 'end_date'})
campaign_df.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,staff_pick,spotlight,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater,plays

In [16]:
# Convert the goal and pledged columns to a `float` data type.
campaign_df['goal'] = campaign_df['goal'].astype(float)
campaign_df['pledged'] = campaign_df['pledged'].astype(float)

campaign_df.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,staff_pick,spotlight,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,1581573600,1614578400,False,False,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,1611554400,1621918800,False,True,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400.0,142523.0,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200.0,2477.0,failed,24,US,USD,1634792400,1642399200,False,False,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600.0,5265.0,failed,53,US,USD,1608530400,1629694800,False,False,theater,plays

In [17]:
# Check the datatypes
campaign_df.dtypes

cf_id              int64
contact_id         int64
company_name      object
description       object
goal             float64
pledged          float64
outcome           object
backers_count      int64
country           object
currency          object
launched_date      int64
end_date           int64
staff_pick          bool
spotlight           bool
category          object
subcategory       object
dtype: object

In [18]:
from datetime import datetime as dt

# Convert 'launched_date' and 'end_date' columns to datetime format
campaign_df['launched_date'] = pd.to_datetime(campaign_df['launched_date'])
campaign_df['end_date'] = pd.to_datetime(campaign_df['end_date'])

In [49]:
# Merge campaign_df with category_df on the "category" column
campaign_merged_df = pd.merge(campaign_df, category_df, on='category')

# Merge campaign_merged_df with subcategory_df on the "subcategory" column
campaign_merged_df = pd.merge(campaign_merged_df, subcategory_df, on='subcategory')

# Display the last 10 rows of the merged DataFrame
campaign_merged_df.head(10)

Empty DataFrame
Columns: [cf_id, contact_id, company_name, description, goal, pledged, outcome, backers_count, country, currency, launched_date, end_date, staff_pick, spotlight, category, category_name, subcategory, subcategory_name]
Index: []

In [20]:
# Drop unwanted columns

In [22]:
# Export the DataFrame as a CSV file. 
campaign_cleaned.to_csv("Resources/campaign.csv", index=False)

### Extract the contacts.xlsx Data.

In [23]:
# Read the data into a Pandas DataFrame. Use the `header=2` parameter when reading in the data.
contact_info_df = pd.read_excel('Resources/contacts.xlsx', header=2)
contact_info_df.head()

0                                                                               contact_info
1   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
2          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
3            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
4  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}

### Create the Contacts DataFrame 
---
**Create a Contacts DataFrame that has the following columns:**
- A column named "contact_id"  that contains the unique number of the contact person.
- A column named "first_name" that contains the first name of the contact person.
- A column named "last_name" that contains the first name of the contact person.
- A column named "email" that contains the email address of the contact person

Then export the DataFrame as a `contacts.csv` CSV file.

### Option 1: Use Pandas to create the contacts DataFrame.

### Option 2: Use regex to create the contacts DataFrame.

In [26]:
contact_info_df_copy = contact_info_df.copy()
contact_info_df_copy.head()

0                                                                               contact_info
1   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
2          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
3            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
4  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}

In [34]:
# Assuming the column name is currently spaces or empty strings
contact_info_df_copy = contact_info_df_copy.rename(columns={'   ': 'contact_info'})

# Now you can proceed with your operations on the 'contact_info' column

# Extract the four-digit contact ID number.
import re

# Assuming the contact information is stored in a column named 'contact_info' in the DataFrame
contact_info_df_copy['contact_id'] = contact_info_df_copy['contact_info'].str.extract(r'"contact_id": (\d{4})')

# Remove the 'four_digit_contact_id' column
contact_info_df_copy.drop(columns=['four_digit_contact_id'], inplace=True)


contact_info_df_copy.head()

,contact_info,contact_id
0,contact_info,NaN
1,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661
2,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765
3,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187
4,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941

In [35]:
# Check the datatypes.
contact_info_df_copy.dtypes

contact_info    object
contact_id      object
dtype: object

In [37]:
#Drop NaaN values
contact_info_df_copy = contact_info_df_copy.dropna(subset=['contact_id'])

In [39]:
# Convert the "contact_id" column to an int64 data type.
contact_info_df_copy['contact_id'] = contact_info_df_copy['contact_info'].str.extract(r'"contact_id":\s*(\d+)').astype('int64')

In [41]:
# Extract the name of the contact and add it to a new column.
contact_info_df_copy['name'] = contact_info_df_copy['contact_info'].str.extract(r'"name": "([^"]*)"')

# Display the DataFrame with the new 'name' column
contact_info_df_copy.head()

,contact_info,contact_id,name
1,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661,Cecilia Velasco
2,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765,Mariana Ellis
3,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187,Sofie Woods
4,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941,Jeanette Iannotti
5,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",2199,Samuel Sorgatz

In [42]:
# Extract the email from the contacts and add the values to a new column.
contact_info_df_copy['email'] = contact_info_df_copy['contact_info'].str.extract(r'"email": "([^"]*)"')

# Display the DataFrame with the new 'email' column
contact_info_df_copy.head()

,contact_info,contact_id,name,email
1,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661,Cecilia Velasco,cecilia.velasco@rodrigues.fr
2,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765,Mariana Ellis,mariana.ellis@rossi.org
3,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187,Sofie Woods,sofie.woods@riviere.com
4,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941,Jeanette Iannotti,jeanette.iannotti@yahoo.com
5,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",2199,Samuel Sorgatz,samuel.sorgatz@gmail.com

In [43]:
# Create a copy of the contact_info_df with the 'contact_id', 'name', 'email' columns.
contact_info_subset_df = contact_info_df_copy[['contact_id', 'name', 'email']].copy()

# Display the new DataFrame with selected columns
contact_info_subset_df.head()

   contact_id               name                         email
1        4661    Cecilia Velasco  cecilia.velasco@rodrigues.fr
2        3765      Mariana Ellis       mariana.ellis@rossi.org
3        4187        Sofie Woods       sofie.woods@riviere.com
4        4941  Jeanette Iannotti   jeanette.iannotti@yahoo.com
5        2199     Samuel Sorgatz      samuel.sorgatz@gmail.com

In [44]:
# Extracting first and last names using regex
contact_info_df_copy[['first_name', 'last_name']] = contact_info_df_copy['name'].str.extract(r'^(\w+)(?:\s+(\w+))?$')

# Dropping the original "name" column
contact_info_df_copy.drop(columns=['name'], inplace=True)

# Display the updated DataFrame
contact_info_df_copy.head()

,contact_info,contact_id,email,first_name,last_name
1,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661,cecilia.velasco@rodrigues.fr,Cecilia,Velasco
2,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765,mariana.ellis@rossi.org,Mariana,Ellis
3,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187,sofie.woods@riviere.com,Sofie,Woods
4,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941,jeanette.iannotti@yahoo.com,Jeanette,Iannotti
5,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",2199,samuel.sorgatz@gmail.com,Samuel,Sorgatz

In [46]:
# Define the regex pattern
pattern = r'(first_name|last_name|email|contact_id)'

# Filter columns based on the regex pattern
columns_order = [col for col in contact_info_df_copy.columns if re.search(pattern, col)]

# Reorder the DataFrame columns
contact_info_df_copy = contact_info_df_copy[columns_order]

# Display the updated DataFrame
contact_info_df_copy.head()

   contact_id                         email first_name last_name
1        4661  cecilia.velasco@rodrigues.fr    Cecilia   Velasco
2        3765       mariana.ellis@rossi.org    Mariana     Ellis
3        4187       sofie.woods@riviere.com      Sofie     Woods
4        4941   jeanette.iannotti@yahoo.com   Jeanette  Iannotti
5        2199      samuel.sorgatz@gmail.com     Samuel   Sorgatz

In [47]:
# Check the datatypes one more time before exporting as CSV file.
print(contact_info_df_copy.dtypes)

contact_id     int64
email         object
first_name    object
last_name     object
dtype: object

In [48]:
# Export the DataFrame as a CSV file. 
# contacts_df_clean.to_csv("Resources/contacts.csv", encoding='utf8', index=False)